<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. John Smith"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-10-26"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvBookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
